events {}

http {

  upstream backend {
      server primary:3000 max_fails=1 fail_timeout=5s;
      server spare:3000 backup;
  }

  server {
      listen 80;

      location / {
          proxy_pass http://backend;
          proxy_next_upstream off;
      }
  }
}